PORT=8080
# DB
# 테스트용(로컬)
MONGO_URI=mongodb://root:sdsqkqh!@localhost:27017/yeogigangwon?authSource=admin
# 배포용
# MONGO_URI=mongodb://root:sdsqkqh!@mongo:27017/yeogigangwon?authSource=admin

#  토큰 발급
JWT_SECRET=yeogigangwon_super_secret_key
JWT_EXPIRES_IN=7d

# 날씨 API
# 단기예보
KMA_SHORT_API_KEY=mG3IgIZ7%2B2QU%2FuNxrL0iL84ynFmTCENn0083GB9PQp94xITiBX9Ui9AYHsYXhN3YUcHJpLojDgDfvRInFzNHig%3D%3D
# 중기예보
KMA_MID_API_KEY=mG3IgIZ7%2B2QU%2FuNxrL0iL84ynFmTCENn0083GB9PQp94xITiBX9Ui9AYHsYXhN3YUcHJpLojDgDfvRInFzNHig%3D%3D
# 기상특보
KMA_WARNING_API_KEY3=mG3IgIZ7%2B2QU%2FuNxrL0iL84ynFmTCENn0083GB9PQp94xITiBX9Ui9AYHsYXhN3YUcHJpLojDgDfvRInFzNHig%3D%3D