PORT=8080
MONGO_URI=mongodb://localhost:27017/yeogigangwon
JWT_SECRET=yeogigangwon_super_secret_key
JWT_EXPIRES_IN=7d
KAKAO_API_KEY=638dbac65d550f9380b29e3d4f922da3
TOUR_API_KEY=eJ1ed98LDUYCqmitRvtH68fMMuuIRBe923y5bnQWCasOowle6P5E9FgAr3htXM1WRjtqnc36p1hkNp8nD%2BRqWA%3D%3D
DURUNUBI_KEY=eJ1ed98LDUYCqmitRvtH68fMMuuIRBe923y5bnQWCasOowle6P5E9FgAr3htXM1WRjtqnc36p1hkNp8nD%2BRqWA%3D%3D
