[1mdiff --git a/Backend b/Backend[m
[1mnew file mode 160000[m
[1mindex 0000000..6bf4137[m
[1m--- /dev/null[m
[1m+++ b/Backend[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 6bf413742ef3b2c6379922d8377a88d3b25ef687[m
[1mdiff --git a/controllers/durunubi.controller.js b/controllers/durunubi.controller.js[m
[1mindex 3e311d0..ce5d15e 100644[m
[1m--- a/controllers/durunubi.controller.js[m
[1m+++ b/controllers/durunubi.controller.js[m
[36m@@ -9,7 +9,7 @@[m [mconst commonParams = {[m
   _type: 'json'[m
 };[m
 [m
[31m-// 1. í˜„ìž¬ ìœ„ì¹˜ ê¸°ì¤€ ì£¼ë³€ ê²½ë¡œ ë¦¬ìŠ¤íŠ¸[m
[32m+[m[32m// í˜„ìž¬ ìœ„ì¹˜ ê¸°ì¤€ ì£¼ë³€ ê²½ë¡œ ë¦¬ìŠ¤íŠ¸[m
 exports.getNearbyCourses = async (req, res) => {[m
   const { mapX, mapY } = req.query;  // ìœ„ë„, ê²½ë„[m
   try {[m
[36m@@ -27,7 +27,7 @@[m [mexports.getNearbyCourses = async (req, res) => {[m
   }[m
 };[m
 [m
[31m-// 2. íŠ¹ì • ì½”ìŠ¤ IDë¡œ ìƒì„¸ ê²½ë¡œ ì¡°íšŒ[m
[32m+[m[32m// íŠ¹ì • ì½”ìŠ¤ IDë¡œ ìƒì„¸ ê²½ë¡œ ì¡°íšŒ[m
 exports.getCourseDetail = async (req, res) => {[m
   const { contentId } = req.params;[m
   try {[m
